//main: ../style.less

.btn {
   display: inline-block;
   vertical-align: top;
   font-size: 1.06rem;
   min-width: 170px;
   text-align: center;

   transition: background-color .2s linear,
   color .2s linear,
   box-shadow .2s linear;
   
   color: @black;
   text-transform: uppercase;
   text-decoration: none;
   padding: 1.05em 1.7em;
   border: 1px solid @grey;
   border-radius: 1.8em;

   background: none;
   font-family: inherit;
   line-height: 1.1;
   cursor: pointer;
   &:focus {
      outline: none;
   }
   &:hover {
      background-color: @black;
      color: @white;
      box-shadow: 2px 2px 10px fade(#000, 24%);
   }
   + .btn {
      margin-left: 1rem;
   }
   /*modificators*/
   &--sm {
      padding: .7em 1.1em;
      font-size: 0.94rem;
      font-weight: 700;
      border-width: 2px;
   }
}
