//main: ../style.less

.news {
   margin-top: 14rem;
   margin-bottom: 8rem;
}

.news__header {
   margin-bottom: 3.6rem;
   text-align: center;
}

.news__title {
   margin-bottom: 0.3rem;
   font-size: 3rem;
   color: @black;
   font-weight: 700;
   text-transform: uppercase;
}

.news__text {
   font-size: 1.2rem;
   color: @grey-light;
   font-weight: 300;
}

.news__footer {
   text-align: right;
}
.news__link {
   font-size: 0.94rem;
   color: @grey;

   &:hover {
   text-decoration: none;
   }
   }