//main: ../style.less

.work {
   box-shadow: 0 0 4px fade(#000, 25%);
   border-radius: 10px;
   overflow: hidden;
}

.work__image {
   display: block;
   max-width: 100%;
   height: auto;
}

.work__content {
   padding: 1rem 0.8rem;
}
.work__cat {
   margin-bottom: 0.5rem;
   font-size: 0.8rem;
   text-transform: uppercase;
   color: @black;
}
.work__title {
   display: flex;
   justify-content: space-between;
   font-size: 1.06rem;
   color: @black;
   font-weight: 700;
   text-transform: uppercase;
}